{
  "name": "sass",
  "version": "1.0.0",
  "description": "Learning advance styling",
  "main": "index.html",
  "scripts": {
    "compile:sass" : "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Elnur Astanov",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
